plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '4.0.3'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = false
        file("$buildDir/classes/java/main/")
    }
}

bootJar {
    archiveName = 'app.jar'
}

group = 'com.solt9029'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
