server {
    listen 80;
    charset utf-8;
    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        expires 30d;
        alias /app/static;
    }
}